﻿<div class="panel panel-default">
    <h4 class="panel-Maintitle">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" href="#collapse4" aria-controls="collapse4">

            <i class="fa fa-laptop fa-fw pull-left"></i>
            Layouts
        </a>
    </h4>
       <div id="collapse4" class="panel-collapse collapse in">
        <div class="layout-panel rightPanSubScroll">
            <div class="loader" ng-if="!dataLoaded"></div>
            <div class="panelSearch">
                <div id="custom-search-input">
                    <div class="input-group col-md-12">
                        <input droppable="false" type="search" class="form-control" placeholder="Search Layout..." ng-model="searchText" ng-keypress="detectEnterKey($event)" ng-keyup="keyUpEvent($event)" />
                        <span class="input-group-btn paddingSearch">
                            <button class="btn btn-info" type="button" ng-click="searchLayout()"> <i class="glyphicon glyphicon-search"></i> </button>
                        </span>
                    </div>
                </div>
            </div>
            <div class="itemCon" ng-repeat="template in templateList | orderBy:Modified">
                <div class="itemHeadIcon"><i class="fa fa-picture-o fa-piccolr"></i></div>
              
                <div class="itemTxt layoutTxt">
                    <a href="#" ng-click="showTemplate(template.TemplateName,template.isCheckedOutByCurrentUser,template.isCheckedOutByOtherUser,template.ComposerLayoutContent,template.TemplateTypeName,template)" title="{{template.TemplateName}}">
                        <span ng-if="template.isCheckedOutByCurrentUser==false && template.isCheckedOutByOtherUser==false">{{template.TemplateName}}</span>
                        <!--<i ng-if="template.isCheckedOutByCurrentUser==false && template.isCheckedOutByOtherUser==false"></i>-->
                        <span ng-if="template.isCheckedOutByCurrentUser==true">{{template.TemplateName}}</span>
                        <i title="Layout is checked out to you!" ng-if="template.isCheckedOutByCurrentUser==true" class="fa fa-sign-out" style="color:yellow"></i>
                        <span ng-if="template.isCheckedOutByOtherUser==true">{{template.TemplateName}}</span>
                        <i title="Layout is checked out by {{template.CheckedoutBy}}" ng-if="template.isCheckedOutByOtherUser==true" class="fa fa-sign-out" style="color:#f45b63"></i>
                    </a>
                </div>
                <div class="itemDeleteIcon"><a href="#" ng-click="deleteTemplateClicked($event,template.TemplateName, template.ComposerLayoutContent,template.isCheckedOutByCurrentUser,template.isCheckedOutByOtherUser,template.CheckedoutBy)"><i class="fa fa-trash-o fa-piccolr"></i></a> </div>
            </div>
        </div>
    </div>
</div>



